# TabajarasInterview

./: .gitignore  README.md  TabajarasInterview.slnx  aspire.config.json
TabajarasInterview.AppHost/: AppHost.cs  TabajarasInterview.AppHost.csproj  appsettings.json
TabajarasInterview.AppHost/Properties/: launchSettings.json
TabajarasInterview.Web/: App.razor  Program.cs  Routes.razor  TabajarasInterview.Web.csproj  WeatherApiClient.cs  _Imports.razor  appsettings.json
TabajarasInterview.Web/Components/: App.razor  _Imports.razor
TabajarasInterview.Web/Components/Layout/: HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  NavMenu.razor
TabajarasInterview.Web/Components/Pages/: CandidateDetail.razor  Candidates.razor  Counter.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  Stacks.razor  Weather.razor
TabajarasInterview.Web/Components/Shared/: Branding.razor  Branding.razor.css  CandidateDialog.razor  ChangePasswordDialog.razor  EditProfileDialog.razor  EmptyState.razor  ErrorState.razor  Footer.razor  LoadingState.razor  Logo.razor  RedirectToDashboard.razor  RedirectToLogin.razor  StackDialog.razor  StatusBadge.razor  StatusVisuals.cs
TabajarasInterview.Web/DTOs/: CandidateRequest.cs  CandidateResponse.cs  ChangePasswordRequest.cs  CreateStackRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  StackResponse.cs  UpdateProfileRequest.cs  UpdateStackRequest.cs  UserResponse.cs
TabajarasInterview.Web/DTOs/Candidate/: CandidateProfileModels.cs
TabajarasInterview.Web/DTOs/Dashboard/: DashboardData.cs  DashboardFilter.cs
TabajarasInterview.Web/Enums/: ApplicationSort.cs  FeedbackFilter.cs
TabajarasInterview.Web/Models/: ApiError.cs  ApiResult.cs
TabajarasInterview.Web/Properties/: launchSettings.json
TabajarasInterview.Web/Services/Api/: ApiResponseParserService.cs  AuthApiService.cs  AuthorizedHttpClientFactory.cs  CandidateApiService.cs  CandidateProfileSampleData.cs  DashboardApiService.cs  DashboardSampleData.cs  IAuthApiService.cs  ICandidateApiService.cs  IDashboardApiService.cs  IStackApiService.cs  IUserApiService.cs  (+2 more)
TabajarasInterview.Web/Themes/: TabajarasTheme.cs
TabajarasInterview.Web/wwwroot/: app.css
(+53 files in other folders)
